AutoRestart             Yes
AutoRestartRate         10/1h
UMask                   002
Syslog			yes
SyslogSuccess		yes
LogWhy			yes


Canonicalization	relaxed/simple

OversignHeaders		From

ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
KeyTable                refile:/etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable


UserID			opendkim
UMask			007

Socket			inet:8891@localhost
Mode                    sv
PidFile			/run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256



TrustAnchorFile		/usr/share/dns/root.key
